<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IlG-qN-NFZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Gacha View Controller-->
        <scene sceneID="qNg-Y4-VC1">
            <objects>
                <viewController id="mKv-Fc-dGz" customClass="GachaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3AI-uP-omL"/>
                        <viewControllerLayoutGuide type="bottom" id="RBi-Xj-JQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjH-2y-zaU" customClass="GachaViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gacha2.png" translatesAutoresizingMaskIntoConstraints="NO" id="K85-dR-rr4">
                                <rect key="frame" x="-34" y="42" width="389" height="526"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokemonnzukannew.png" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-e9-1Rc">
                                <rect key="frame" x="45" y="-9" width="240" height="101"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXv-ui-FBh">
                                <rect key="frame" x="45" y="397" width="57" height="37"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jeg-39-F1S" kind="presentation" modalTransitionStyle="crossDissolve" id="Ik2-05-jlZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="回転" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-cW-Ns0">
                                <rect key="frame" x="125" y="324" width="71" height="68"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JY8-ia-e4E" appends="YES" id="ZLg-20-hrk"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAC-2S-rdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="JY8-ia-e4E">
                    <connections>
                        <outlet property="delegate" destination="mKv-Fc-dGz" id="PWl-hc-5la"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="451" y="-160"/>
        </scene>
        <!--Ball View Controller-->
        <scene sceneID="wpG-Xg-nzI">
            <objects>
                <viewController id="jeg-39-F1S" customClass="BallViewController" customModule="pokemongacha_swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qW4-jY-fvM"/>
                        <viewControllerLayoutGuide type="bottom" id="hiE-eN-A4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7x1-nk-6SI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-aL-CN6">
                                <rect key="frame" x="7" y="71" width="306" height="304"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-be-HeB">
                                <rect key="frame" x="114" y="499" width="92" height="56"/>
                                <state key="normal" title="もどる"/>
                                <connections>
                                    <segue destination="mKv-Fc-dGz" kind="presentation" modalTransitionStyle="crossDissolve" id="nVU-9I-JDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ4-co-VyZ">
                                <rect key="frame" x="249" y="430" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ok">
                                    <color key="titleColor" red="0.28627854159999999" green="0.48039734090000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer" destination="jeg-39-F1S" eventType="touchUpInside" id="VZB-UW-A6f"/>
                                    <action selector="load" destination="jeg-39-F1S" eventType="touchUpInside" id="aPI-bX-Yuc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-fB-ot0">
                                <rect key="frame" x="59" y="329" width="203" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="0.023768901452991265" blue="0.11867970724914423" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-Vq-yjM">
                                <rect key="frame" x="48" y="14" width="225" height="49"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="1" green="0.86318522152045096" blue="0.18642932399028644" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ポケモンの名前を入力" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-aU-ST7">
                                <rect key="frame" x="79" y="434" width="162" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="answerLabel" destination="VZa-fB-ot0" id="3uB-ch-9ps"/>
                        <outlet property="monsterImageView" destination="PqM-aL-CN6" id="H1j-PV-J9Z"/>
                        <outlet property="rareLabel" destination="bg3-Vq-yjM" id="ZKu-EG-rAI"/>
                        <outlet property="textField" destination="Yb6-aU-ST7" id="1sR-rs-udA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOK-e5-wiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6xF-Vg-SMt">
            <objects>
                <viewController id="IlG-qN-NFZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2R-rH-G08"/>
                        <viewControllerLayoutGuide type="bottom" id="zkd-zc-g5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkh-qA-NlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokemon opening.png" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-Bj-xVa">
                                <rect key="frame" x="-37" y="92" width="395" height="308"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-bT-w7c">
                                <rect key="frame" x="118" y="238" width="85" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="はじめる">
                                    <color key="titleColor" red="1" green="0.070236308710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mKv-Fc-dGz" kind="show" id="fBi-ki-LuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yw-2Q-Klk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="gacha2.png" width="450" height="675"/>
        <image name="pokemon opening.png" width="1920" height="1080"/>
        <image name="pokemonnzukannew.png" width="355" height="70"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nVU-9I-JDm"/>
    </inferredMetricsTieBreakers>
</document>
